# KG_Team_project

./: pom.xml
src/main/java/FinalPackage/: LoadRDF.java  Main.java  MainForConflictResolutionDisplay.java  mainForConflictDetection.java
src/main/java/FinalPackage/Merging/: ConflictResolution.java  FunctionalPropertyDetector.java  FunctionalPropertyFinder.java  LoadRDF.java  Merger.java  ObjectResolution.java  Strategies.java  fusionStrategy.java
src/main/java/FinalPackage/analyzeGraph/: ConflictFinder.java  ConflictMap.java  Main.java  SophisticatedAnalysis.java  analyzeGraph.java
src/main/java/FinalPackage/conflictDetection/: ConflictFinder.java
src/main/java/FinalPackage/graphComparison/: graphComparison.java
src/main/java/FinalPackage/normalisation/: normlaisationFunctions.java
src/main/java/Old/: FunctionalPropertyDetector.java  normlaisationFunctions.java
src/main/java/Old/Resources/: graph2.rdf  graph3.rdf  sample-graph2.rdf  sample-graph3.rdf  testB.rdf  testProperties.rdf
src/main/java/Old/alsu/: Main.java  WeightedModel.java
src/main/java/Old/islam/: Main.java  knowledgegraph.java
src/main/java/Old/uni_ma/: ImportRDF.java  Main.java
src/main/java/alsu/: Main.java  WeightedModel.java  kg.java
src/main/java/alsu/analyzeGraph/: analyzeGraph.java
src/main/java/alsu/graphComparison/: graphComparison.java
src/main/java/alsu/kg_fusion/: WeightedFusion.java
src/main/java/alsu/normalisation/: normlaisationFunctions.java
src/main/java/analyzeGraph/: analyzeGraph.java
src/main/java/fusion/: ConflictManagement.java  Main.java
src/main/java/fusion/merger/: ConflictManagement.java  ConflictResolution.java  InOu.java  KGMerger.java  OntologyMapping.java
src/main/java/graphComparison/: graphComparison.java
src/main/java/islam/: Main.java  knowledgegraph.java
src/main/java/islam/merger/: ConflictManagement.java  ConflictResolution.java  InOu.java  KGMerger.java  KnowledgeGraphFusion.java  OntologyMapping.java  functionalProperty.java  fusionStrategy.java
src/main/java/islam/normalisation/: normlaisationFunctions.java
src/main/java/max/: ImportRDF.java  Main.java
src/main/java/max/kg_merger/: ConflictResolution.java  FunctionalPropertyDetector.java  KGMerger.java  Merger.java  alignmentBasedMerge.java  intersectionMerge.java  unionMerge.java
src/main/java/max/loadRDF/: LoadRDF.java
src/main/java/org/example/: ImportRDF.java  (+1 more)
src/main/java/uni_ma/: ImportRDF.java  Main.java
src/main/resources/: expected-graph.rdf  graph1.rdf  graph2.rdf  log4j.properties  sample-graph1.rdf  starwars11.rdf  starwars2.rdf  starwars22.rdf  starwars3.rdf  starwars33.rdf  test1.rdf  test2.rdf  test3.rdf  testA.rdf  testPredicate.rdf
src/test/java/analysisTest/: Analysis.java
src/test/java/conflictTypeTest/: conflictType.java
src/test/java/tests/: ConflictDatabaseTest.java  ConflictFinderTest.java  ConflictMapTest.java  ConflictTest.java  FunctionalPropertyFinderTest.java  LoadRDFTest.java  ManualReviewResolutionTest.java  MergerTest.java  ObjectResolutionTest.java  TestAll.java
src/test/testResources/: analysisTest.rdf  analysisTest1.rdf  analysisTest22.rdf  analysisTest33.rdf  starwars1Test.rdf  starwarsMerged1.rdf  starwarsMerged2.rdf
(+56 files in other folders)
